; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3usbotg]
platform = espressif32
board = esp32s3usbotg
framework = espidf
upload_protocol = esptool
board_build.chip = esp32s3  
monitor_speed = 115200

; change microcontroller
board_build.mcu = esp32s3

; change MCU frequency
board_build.f_cpu = 240000000L

;partitions table for spiffs
board_build.partitions = partitions_example.csv

;archivos embebidos en el codigo
board_build.embed_txtfiles =

        src/favicon.ico
       


